HOST=0.0.0.0
PORT=1337
APP_KEYS=aBCC5Ge9Ke34l0nfCTnYig==,lfZMLX4mW4calayN7XJw8w==,+AWkOddVAFJkH+Bi/zqqZg==,ubN0ujm90lwZexv2EPZjhw==
API_TOKEN_SALT=2Qfqvk48piSjQpZNdFwmkw==
ADMIN_JWT_SECRET=eYzwNTLTUEtH3UUjlkduKw==
JWT_SECRET=6jZM4EZ2h+ggD3/P5u3Bqw==


DATABASE_CLIENT=postgres
DATABASE_HOST=database-strapi.chmpleaodutp.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=postgresDBAWS
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
NODE_ENV=staging

PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@admin.com

# GMAIL EMAIL SETUP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Email Address
SMTP_USERNAME=httan2402@gmail.com
GMAIL_CLIENT_ID=548634347790-netvan9gbih0g5e6lhf818fqrnugglsr.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-6xDu654CxTAUWlTSHWfTjcvVUFxmkU16_1gCTibt0z8w26tRmJ9IzbOv8dHeLmK8aGNcwlRsU_EyVSOSa3EUQyDkR7tZnrFA4qLL9OY7GdovH9T4-JbRbkrlnsjJacub8LZuSRozzXzZZ4jJX_UTU

# Email Address
SEND_TO=httan2402@gmail.com
SEND_FROM=httan2402@gmail.com

# PORT FORWARD
APP_PORT=1338
